PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://hari:5609@cluster0.kjndt8s.mongodb.net/ecommerce
JWT_SECRET = FDKFJDSLRFGFDSG23454
BRAINTREE_MERCHANT_ID = byjncprv5sdb5y25
BRAINTREE_PUBLIC_KEY = 4x3c54cgstkn9dmc
BRAINTREE_PRIVATE_KEY = 064804f8db05d514bb5cde236d4a63cd